{
  "name": "cicr-inventory",
  "private": true,
  "version": "2.14.5",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,magenta\" \"vite --host\" \"npm start --prefix backend\"",
    "dev:frontend": "vite --host",
    "dev:backend": "npm start --prefix backend",
    "backend": "npm start --prefix backend",
    "build": "tsc && vite build",
    "build:backend": "npm run build --prefix backend",
    "start": "npm start --prefix backend",
    "purge-logs": "npm run purge-logs --prefix backend",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "lucide": "^1.29.0",
    "three": "^0.185.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
